// Navigation code here

.navigation {

    background-color: @nav-bg;
   .flex();
    flex-direction: column;
    align-items: center;
    width: 100%;

    h1{
        font-size: 3.4rem;
        margin-top: 10px;
    }
    
   

    nav{
        .flex();
    }

    a {
        text-decoration: none;
        font-size: 2rem;
        color: @nav-font;
        margin:15px 10px ;
    }
}